🚨 INSTRUCCIONES DE EMERGENCIA PARA REUNIÓN 🚨

=============================================================
Si algo falla durante tu reunión, sigue estos pasos EN ORDEN:
=============================================================

📋 PASO 1: VERIFICACIÓN RÁPIDA (30 segundos)
--------------------------------------------------
Ejecutar este comando en una terminal:
    python verificar_servicios.py

Si dice "TODOS LOS SERVICIOS FUNCIONAN" -> ¡Todo bien!
Sino, continuar con Paso 2.

📋 PASO 2: INICIO AUTOMÁTICO (60 segundos)
--------------------------------------------------
Hacer doble clic en:
    iniciar_demo.bat

Esperar a que aparezca:
    "You can now view your Streamlit app in your browser"
    "Local URL: http://localhost:8501"

📋 PASO 3: ACCESO MANUAL (90 segundos)
--------------------------------------------------
Abrir una terminal y ejecutar:
    cd "C:\Users\nicol\OneDrive\Documentos\trabajo\citrino\citrino"
    python -m streamlit run demo_stable.py

📋 PASO 4: URL ALTERNATIVAS (si localhost no funciona)
--------------------------------------------------
Si http://localhost:8501 no funciona, probar:
    http://127.0.0.1:8501
    http://192.168.26.4:8501

📋 PASO 5: SOLUCIÓN DE PROBLEMAS COMUNES
--------------------------------------------------
❌ "Is Streamlit still running?"
    -> Limpiar caché del navegador (Ctrl+Shift+Delete)
    -> Usar modo incógnito
    -> Esperar 30 segundos después de iniciar

❌ "No se puede conectar al servidor API"
    -> Verificar que el archivo api/server.py exista
    -> Ejecutar manualmente: python api/server.py
    -> Esperar 5 segundos antes de abrir Streamlit

❌ "Python no encontrado"
    -> Abrir terminal con Anaconda Prompt si lo tienes instalado
    -> Verificar que Python esté en el PATH del sistema

📋 PASO 6: PREPARACIÓN ANTES DE LA REUNIÓN
--------------------------------------------------
1. Ejecutar python verificar_servicios.py 10 minutos antes
2. Dejar la terminal corriendo en segundo plano
3. Abrir http://localhost:8501 en el navegador
4. No cerrar la terminal durante la reunión

📋 CONTACTO DE EMERGENCIA (si todo falla)
--------------------------------------------------
Si necesitas soporte técnico inmediato, tener a mano:
- Versión de Python: python --version
- Versión de Streamlit: pip show streamlit
- Captura de pantalla de cualquier error

=============================================================
TIEMPO ESTIMADO MÁXIMO: 2 minutos para resolver cualquier problema
=============================================================